{
  "name": "cv-automizer",
  "version": "1.0.0",
  "description": "Generador de CVs personalizados mediante IA",
  "scripts": {
    "start": "node src/index.js",
    "desktop": "electron desktop/main.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.22.0",
    "ajv": "^8.20.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "electron": "^44.3.0"
  }
}
